63f7b34db8d8cdea90c76aacccf841ec
::res://::1783493251
check_err.txt::TextFile::-1::1783475027::0::1::::<><><>0<>0<><>::
check_out.txt::TextFile::-1::1783475027::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1368033987265038885::1783493222::1783493261::1::::<><><>0<>0<>b0c21f8386f5811e9ff8f21867588191<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_runner.gd::GDScript::2666975341072899036::1783493022::0::1::::<>SceneTree<><>0<>0<><>::
::res://doco/::1783493041
game_design_document.md::TextFile::-1::1783475115::0::1::::<><><>0<>0<><>::
phase_1_implementation_plan.md::TextFile::-1::1783475121::0::1::::<><><>0<>0<><>::
phase_1_walkthrough.md::TextFile::-1::1783493255::0::1::::<><><>0<>0<><>::
::res://scenes/::1783492848
::res://scenes/levels/::1783492848
level_test.tscn::PackedScene::7278764975470582199::1783492848::0::1::::<><><>0<>0<><>::res://scenes/player/player.tscn
::res://scenes/player/::1783493129
player.gd::GDScript::771937782945634985::1783493233::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6954173119773776171::1783492833::0::1::::<><><>0<>0<><>::res://scenes/player/player.gd
::res://tests/::1783493129
base_test.gd::GDScript::1983571538606605745::1783474669::0::1::::BaseTest<>RefCounted<><>0<>0<><>::
test_example.gd::GDScript::5082743087466794165::1783474679::0::1::::<>BaseTest<><>0<>0<><>::
test_player.gd::GDScript::2736038406924431570::1783492990::0::1::::<>BaseTest<><>0<>0<><>::
