63f7b34db8d8cdea90c76aacccf841ec
::res://::1784039707
check_err.txt::TextFile::-1::1783475027::0::1::::<><><>0<>0<><>::
check_out.log::TextFile::-1::1783744905::0::1::::<><><>0<>0<><>::
check_out.txt::TextFile::-1::1783475027::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1784036909::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1368033987265038885::1783493222::1783493261::1::::<><><>0<>0<>b0c21f8386f5811e9ff8f21867588191<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
run_out.log::TextFile::-1::1783750383::0::1::::<><><>0<>0<><>::
test_run.log::TextFile::-1::1783667497::0::1::::<><><>0<>0<><>::
test_runner.gd::GDScript::2666975341072899036::1783493022::0::1::::<>SceneTree<><>0<>0<><>::
::res://assets/::1783897220
::res://assets/animations/::1783864185
::res://assets/animations/Family/::1783836732
::res://assets/animations/Family/interact/::1783851627
Button Pushing.fbx::PackedScene::3701390031911197730::1783836748::1783836749::1::::<><><>0<>0<>1e7387399c0dfe0524729da80122f914<>res://.godot/imported/Button Pushing.fbx-d9811bb5209330665e62f42c0c2fa41f.scn::
Climbing Ladder.fbx::PackedScene::3432589670116597286::1783836748::1783837014::1::::<><><>0<>0<>2e86763a33f781e07ab6de2303ddd2dd<>res://.godot/imported/Climbing Ladder.fbx-6bcaf242b66e99de338bcb3f3cee7b39.scn::uid://4dbashwx1dj::::res://assets/animations/Family/interact/player_climbing_ladder.tres
Cover Idle.fbx::PackedScene::8041330042822821670::1783836748::1783837014::1::::<><><>0<>0<>d47d52633ac0c1af759bdb5a3742550b<>res://.godot/imported/Cover Idle.fbx-d44047c675f6c865adb38900318db12a.scn::uid://gtpcqp3a7r07::::res://assets/animations/Family/interact/cover_idle.tres
Entering Code.fbx::PackedScene::6161452193055392652::1783836748::1783851053::1::::<><><>0<>0<>a7243cea4e78a4dec8ce1aa521d48c17<>res://.godot/imported/Entering Code.fbx-11b177e35bb6641dcc9f678489a6c461.scn::uid://cgsbaspstj821::::res://assets/animations/Family/interact/entering_code.tres
entering_code.tres::Animation::5231194915216228524::1783851053::0::1::::<><><>0<>0<><>::
Kneeling Inspecting.fbx::PackedScene::7862358714012808546::1783836748::1783836749::1::::<><><>0<>0<>a0c89b912db0a310e5bf58ebd16223e6<>res://.godot/imported/Kneeling Inspecting.fbx-a722cb78960f7b95278c34fdfe8310c4.scn::
Opening A Filing Cabinet.fbx::PackedScene::5414088905099268069::1783836748::1783836749::1::::<><><>0<>0<>dfefbc596d0ff9457faadf7985148711<>res://.godot/imported/Opening A Filing Cabinet.fbx-c3283c1308ccae45294e8ec704cb7c17.scn::
player_climbing_ladder.tres::Animation::60050919794798799::1783837014::0::1::::<><><>0<>0<><>::
player_cover_idle.tres::Animation::461271430453775478::1783837014::0::1::::<><><>0<>0<><>::
Pulling Lever.fbx::PackedScene::8522823866936794462::1783836748::1783851627::1::::<><><>0<>0<>533d12fd9a5535875c82005df8208adc<>res://.godot/imported/Pulling Lever.fbx-112e8428ae338de1983959d0c3ffd183.scn::uid://c7r375ygnxnfj::::res://assets/animations/Family/interact/pulling_lever.tres
pulling_lever.tres::Animation::7055737619891386671::1783851627::0::1::::<><><>0<>0<><>::
Push.fbx::PackedScene::3689665645903133567::1783836747::1783851053::1::::<><><>0<>0<>d54ad04448624216f34d1c5cba03322c<>res://.godot/imported/Push.fbx-5a20c4240eb025f7af09e4e2c8bfca9e.scn::uid://cebw7qxxlkrwx::::res://assets/animations/Family/interact/push.tres
push.tres::Animation::5057054915902442087::1783851053::0::1::::<><><>0<>0<><>::
Sending Fax.fbx::PackedScene::3338178366999643024::1783836748::1783851054::1::::<><><>0<>0<>9b6ba30ba61d05b0db2f8adcf82fa466<>res://.godot/imported/Sending Fax.fbx-cd89a9020be9144fdef033acbe4b05db.scn::uid://cjpiv7n526wlj::::res://assets/animations/Family/interact/sending_a_fax.tres
sending_a_fax.tres::Animation::5436031566283574783::1783851054::0::1::::<><><>0<>0<><>::
Standing Using Touchscreen Tablet.fbx::PackedScene::4243197849051651743::1783836748::1783851054::1::::<><><>0<>0<>58dafab349bdfc13e924043cbd77b3a0<>res://.godot/imported/Standing Using Touchscreen Tablet.fbx-cdc9d278d1c3acfdd7ffa758c84bd9cc.scn::uid://c2xswx1gdtae3::::res://assets/animations/Family/interact/standing_using_a_touchscreen.tres
standing_using_a_touchscreen.tres::Animation::6716554275771492012::1783851054::0::1::::<><><>0<>0<><>::
Using A Fax Machine.fbx::PackedScene::3899798373920782126::1783836748::1783851627::1::::<><><>0<>0<>6e8ad4553eebcb0ec205d9e28c8a976e<>res://.godot/imported/Using A Fax Machine.fbx-1e971070460806010898280cdbc13ac6.scn::uid://x80pm5r4ggqb::::res://assets/animations/Family/interact/using_a_fax.tres
using_a_fax.tres::Animation::1684013258722185945::1783851627::0::1::::<><><>0<>0<><>::
::res://assets/animations/Family/locomotion/::1783851352
Adult Idle.fbx::PackedScene::8445418783220570250::1783835509::1783851054::1::::<><><>0<>0<>ed037fe7ab541d24f66bd65f1eadd787<>res://.godot/imported/Adult Idle.fbx-dece70fbd3cf151879bf61070775748e.scn::uid://dxpbhw3h3056k::::res://assets/animations/Family/locomotion/adult_idle.tres
adult_idle.tres::Animation::8804645537739755912::1783851054::0::1::::<><><>0<>0<><>::
Crouch Idle.fbx::PackedScene::8293442756276472520::1783835781::1783836725::1::::<><><>0<>0<>adab55521e0c5aadc8c1d4a12b410a8d<>res://.godot/imported/Crouch Idle.fbx-494d1f418d3bcaff9df18b7ff1a9bad3.scn::uid://p5habdpfr577::::res://assets/animations/Family/locomotion/player_crouch_idle.tres
Crouching Idle.fbx::PackedScene::2857459404541593312::1783835781::1783851054::1::::<><><>0<>0<>fa805875bf5d970240973f32003df1bb<>res://.godot/imported/Crouching Idle.fbx-dfba2b137b21183a220a7f9b2a0272b6.scn::uid://drymbliixbmpe::::res://assets/animations/Family/locomotion/old_man_crouch.tres
crouch_idle.tres::Animation::1115189063988324688::1783836725::0::1::::<><><>0<>0<><>::
Falling Idle.fbx::PackedScene::3223514992032654925::1783836748::1783837038::1::::<><><>0<>0<>07427737b0f70d7b0984023699946e3d<>res://.godot/imported/Falling Idle.fbx-0e77c0d3a1cf715074d0d786d87f080e.scn::uid://bq5rwjktjq0da::::res://assets/animations/Family/locomotion/falling.tres
falling.tres::Animation::3572445479900503482::1783837037::0::1::::<><><>0<>0<><>::
Kid Idle.fbx::PackedScene::8171999068619445806::1783835509::1783851054::1::::<><><>0<>0<>f01b2be8a2a91bd823cc82567589dba0<>res://.godot/imported/Kid Idle.fbx-6506bef9321ece3c09d43ad4c90a7233.scn::uid://cvwivr0f05e2i::::res://assets/animations/Family/locomotion/kid_idle.tres
kid_idle.tres::Animation::6292747563767164814::1783851054::0::1::::<><><>0<>0<><>::
Old Man Idle.fbx::PackedScene::2869432821721834922::1783835509::1783837447::1::::<><><>0<>0<>e84c506e333c1bef9477182b3c359be1<>res://.godot/imported/Old Man Idle.fbx-9877ca514195f364562760dfb0c80fa2.scn::uid://b7ny4k424jl1q::::res://assets/animations/Family/locomotion/old_man_idle.tres
Old Man Walk.fbx::PackedScene::1008039772731554094::1783836763::1783851054::1::::<><><>0<>0<>c6532c8e4ed3e6704b3f292ea6c094e6<>res://.godot/imported/Old Man Walk.fbx-e0709e0237aad6511d1033494c68e790.scn::uid://btfxy88e7qt72::::res://assets/animations/Family/locomotion/old_man_walk.tres
old_man_crouch.tres::Animation::8402748439239950506::1783851054::0::1::::<><><>0<>0<><>::
old_man_idle.tres::Animation::4660810158061258600::1783837447::0::1::::<><><>0<>0<><>::
old_man_walk.tres::Animation::3731771735947618279::1783851054::0::1::::<><><>0<>0<><>::
Player Idle.fbx::PackedScene::4840997718432106771::1783835240::1783836725::1::::<><><>0<>0<>ddd5dd897454f517e8628d032b02a674<>res://.godot/imported/Player Idle.fbx-8d5f539941381f6f5a8f65466d63faad.scn::uid://ctc1k0gia074v::::res://assets/animations/Family/locomotion/player_idle.tres
player_idle.tres::Animation::6112155974484998071::1783836725::0::1::::<><><>0<>0<><>::
Standard Run.fbx::PackedScene::1006530782181043702::1783836763::1783837014::1::::<><><>0<>0<>a8f4c2ca2f49ad698169f1f90ae6dc19<>res://.godot/imported/Standard Run.fbx-07fc41739352dd0b5ea993c67e9eb385.scn::uid://5otc6tbpbhct::::res://assets/animations/Family/locomotion/standard_run.tres
standard_run.tres::Animation::2135725449788847307::1783837014::0::1::::<><><>0<>0<><>::
::res://assets/animations/robots/::1784039606
robot_alert_look.tres::Animation::8053998138609995514::1783864363::0::1::::<><><>0<>0<><>::
robot_grab_1.tres::Animation::1923514669763539027::1783864447::0::1::::<><><>0<>0<><>::
robot_grab_2.tres::Animation::5554964247366806668::1783864467::0::1::::<><><>0<>0<><>::
robot_idle.tres::Animation::555718540137944176::1783864240::0::1::::<><><>0<>0<><>::
robot_look_1.tres::Animation::5900224697094939151::1783864582::0::1::::<><><>0<>0<><>::
robot_look_2.tres::Animation::5295125751665323248::1783864560::0::1::::<><><>0<>0<><>::
robot_look_high.tres::Animation::345835510846984925::1783864395::0::1::::<><><>0<>0<><>::
robot_walk_1.tres::Animation::2909776133988814315::1783864262::0::1::::<><><>0<>0<><>::
robot_walk_2.tres::Animation::3475420951198040742::1783864283::0::1::::<><><>0<>0<><>::
robot_work_1.tres::Animation::3064281366915657109::1783864709::0::1::::<><><>0<>0<><>::
::res://assets/characters/::1784039678
Characters.fbx::PackedScene::8324327823722413643::1783863392::1784039668::1::::<><><>0<>0<>c94004ddf25c7daf4dd3a4d469eed884<>res://.godot/imported/Characters.fbx-5202209d0ab97dea55413d0026813019.scn::
polygonDungeon_Characters.fbx::PackedScene::6843562740475499226::1783835234::1784039678::1::::<><><>0<>0<>89e5d829e0b326727b7d6f41e07aca13<>res://.godot/imported/polygonDungeon_Characters.fbx-c18eea461cc48f52f6ca48879b187bf3.scn::
::res://assets/textures/::1783864891
Dungeons_Texture_01.png::CompressedTexture2D::1638660442007109992::1783837146::1783837160::1::::<><><>0<>0<>a5ec87bf9cfbcb4c818bb40a19a32c46<>res://.godot/imported/Dungeons_Texture_01.png-266465869bdcf16300883731b289705a.s3tc.ctex::
Dungeons_Texture_01_A.png::CompressedTexture2D::6780648090692372698::1783837631::1783837636::1::::<><><>0<>0<>ac352706bd4bb038da51249120054a7a<>res://.godot/imported/Dungeons_Texture_01_A.png-4f6e2c800dfd4bd915cde7109c263db8.s3tc.ctex::
Dungeons_Texture_01_B.png::CompressedTexture2D::4082124368921588788::1783837612::1783837620::1::::<><><>0<>0<>262657700de67419e35f03ae86d71ab7<>res://.godot/imported/Dungeons_Texture_01_B.png-b9aa92334ca2063cb7a3cc1f30b0f6ee.s3tc.ctex::
Dungeons_Texture_01_C.png::CompressedTexture2D::6699635233793864834::1783837612::1783837623::1::::<><><>0<>0<>80cdef1e06209a3e2abaac03a2c673f9<>res://.godot/imported/Dungeons_Texture_01_C.png-cb25aca5d9f41da87445bd64b804df6f.s3tc.ctex::
Dungeons_Texture_01_D.png::CompressedTexture2D::2322111762662110521::1783837612::1783837626::1::::<><><>0<>0<>633184d6d2d0b081419fdc107259afc8<>res://.godot/imported/Dungeons_Texture_01_D.png-f91c8c97a669c58fd9eed2cb4c5661c5.s3tc.ctex::
Dungeons_Texture_02.png::CompressedTexture2D::8617006177877391866::1783837562::1783837567::1::::<><><>0<>0<>4f49e8e1759420348a2e9eb72d108790<>res://.godot/imported/Dungeons_Texture_02.png-97d22881f0f3c2d1e47f2f84871ca1d8.s3tc.ctex::
Dungeons_Texture_03.png::CompressedTexture2D::5672602587347462777::1783837562::1783837572::1::::<><><>0<>0<>744088608239b664b6e54223218d2062<>res://.godot/imported/Dungeons_Texture_03.png-6d88c564bc9b963ce3a3fd9a8efb8910.s3tc.ctex::
Dungeons_Texture_04.png::CompressedTexture2D::2319117742749161517::1783837562::1783837576::1::::<><><>0<>0<>a7a557f2f81b6f07b385c9ec5d2d6a0c<>res://.godot/imported/Dungeons_Texture_04.png-5e7504546795a5201cbcad8087867351.s3tc.ctex::
PolygonSciFiCity_01_Normals.png::CompressedTexture2D::7956657726067331368::1783864686::1783864739::1::::<><><>0<>0<>de057655a4c116a949f0ca1d678f0c1b<>res://.godot/imported/PolygonSciFiCity_01_Normals.png-f6e79384e4227e3c82b36af0d5329b6f.s3tc.ctex::
PolygonScifi_01_A.png::CompressedTexture2D::118828830104534404::1783864672::1783864693::1::::<><><>0<>0<>bd66654dcdf4fabeb04906bb3c88047f<>res://.godot/imported/PolygonScifi_01_A.png-0f72f4c2aef7d20cc45a5c11f36aa8b9.s3tc.ctex::
PolygonScifi_01_Emissive.png::CompressedTexture2D::5610943450809670469::1783864679::1783864724::1::::<><><>0<>0<>2f73cdadba58131612196d40bcd55c27<>res://.godot/imported/PolygonScifi_01_Emissive.png-246540e577f29fd4212c55763e93fc77.s3tc.ctex::
PolygonScifi_02_A.png::CompressedTexture2D::6294065335746474869::1783864821::1783864834::1::::<><><>0<>0<>0b28b04f1ac23fabeeae2a13caf876f2<>res://.godot/imported/PolygonScifi_02_A.png-5e65346fd245a4b14fa1e72522a00385.s3tc.ctex::
PolygonScifi_02_Emissive.png::CompressedTexture2D::3824902656278855583::1783864789::1783864845::1::::<><><>0<>0<>4b82ee10cb1cf55a3379ba59230ff532<>res://.godot/imported/PolygonScifi_02_Emissive.png-c61bc98ae71f54bedcfddff9a7485c69.s3tc.ctex::
PolygonScifi_03_A.png::CompressedTexture2D::497850516382276146::1783864821::1783864891::1::::<><><>0<>0<>0a322e13c05013bf93c85b579db66f6d<>res://.godot/imported/PolygonScifi_03_A.png-1dfd9fd82a5b5c58c748079ccadf6874.s3tc.ctex::
PolygonScifi_03_Emissive.png::CompressedTexture2D::2818216980632380257::1783864789::1783864791::1::::<><><>0<>0<>0ac8c15df0810950ed8f112e56679da4<>res://.godot/imported/PolygonScifi_03_Emissive.png-046bdc76662b3f37adeb9279e793a82c.ctex::
::res://doco/::1784036980
development_roadmap.md::TextFile::-1::1783493406::0::1::::<><><>0<>0<><>::
game_design_document.md::TextFile::-1::1783475115::0::1::::<><><>0<>0<><>::
itch_io_details.md::TextFile::-1::1784038607::0::1::::<><><>0<>0<><>::
phase_1_implementation_plan.md::TextFile::-1::1783475121::0::1::::<><><>0<>0<><>::
phase_1_walkthrough.md::TextFile::-1::1783493255::0::1::::<><><>0<>0<><>::
phase_2_implementation_plan.md::TextFile::-1::1783493471::0::1::::<><><>0<>0<><>::
phase_2_walkthrough.md::TextFile::-1::1783493973::0::1::::<><><>0<>0<><>::
phase_3_1_implementation_plan.md::TextFile::-1::1783500801::0::1::::<><><>0<>0<><>::
phase_3_1_walkthrough.md::TextFile::-1::1783554792::0::1::::<><><>0<>0<><>::
phase_3_implementation_plan.md::TextFile::-1::1783495577::0::1::::<><><>0<>0<><>::
phase_3_walkthrough.md::TextFile::-1::1783497778::0::1::::<><><>0<>0<><>::
phase_4_implementation_plan.md::TextFile::-1::1783555439::0::1::::<><><>0<>0<><>::
phase_4_walkthrough.md::TextFile::-1::1783564719::0::1::::<><><>0<>0<><>::
phase_5_implementation_plan.md::TextFile::-1::1783565539::0::1::::<><><>0<>0<><>::
phase_5_walkthrough.md::TextFile::-1::1783585795::0::1::::<><><>0<>0<><>::
phase_6_5_implementation_plan.md::TextFile::-1::1783651355::0::1::::<><><>0<>0<><>::
phase_6_5_refinements_implementation_plan.md::TextFile::-1::1783665906::0::1::::<><><>0<>0<><>::
phase_6_5_refinements_walkthrough.md::TextFile::-1::1783667532::0::1::::<><><>0<>0<><>::
phase_6_5_walkthrough.md::TextFile::-1::1783654523::0::1::::<><><>0<>0<><>::
phase_6_implementation_plan.md::TextFile::-1::1783598140::0::1::::<><><>0<>0<><>::
phase_6_walkthrough.md::TextFile::-1::1783650781::0::1::::<><><>0<>0<><>::
phase_7_implementation_plan.md::TextFile::-1::1783667891::0::1::::<><><>0<>0<><>::
phase_7_walkthrough.md::TextFile::-1::1783695684::0::1::::<><><>0<>0<><>::
phase_8_implementation_plan.md::TextFile::-1::1783736422::0::1::::<><><>0<>0<><>::
phase_8_walkthrough.md::TextFile::-1::1783743907::0::1::::<><><>0<>0<><>::
phase_9_implementation_plan.md::TextFile::-1::1783852294::0::1::::<><><>0<>0<><>::
phase_9_walkthrough.md::TextFile::-1::1783854041::0::1::::<><><>0<>0<><>::
phase_10_implementation_plan.md::TextFile::-1::1783865516::0::1::::<><><>0<>0<><>::
phase_10_walkthrough.md::TextFile::-1::1783896630::0::1::::<><><>0<>0<><>::
phase_11_implementation_plan.md::TextFile::-1::1783917574::0::1::::<><><>0<>0<><>::
phase_11_walkthrough.md::TextFile::-1::1783918068::0::1::::<><><>0<>0<><>::
phase_12_implementation_plan.md::TextFile::-1::1783918771::0::1::::<><><>0<>0<><>::
phase_12_walkthrough.md::TextFile::-1::1783922004::0::1::::<><><>0<>0<><>::
phase_13_implementation_plan.md::TextFile::-1::1783922310::0::1::::<><><>0<>0<><>::
phase_13_walkthrough.md::TextFile::-1::1783927181::0::1::::<><><>0<>0<><>::
phase_14_implementation_plan.md::TextFile::-1::1783933662::0::1::::<><><>0<>0<><>::
phase_14_walkthrough.md::TextFile::-1::1783933698::0::1::::<><><>0<>0<><>::
phase_15_implementation_plan.md::TextFile::-1::1783935105::0::1::::<><><>0<>0<><>::
phase_15_walkthrough.md::TextFile::-1::1783935635::0::1::::<><><>0<>0<><>::
phase_16_implementation_plan.md::TextFile::-1::1784017154::0::1::::<><><>0<>0<><>::
phase_16_walkthrough.md::TextFile::-1::1784032151::0::1::::<><><>0<>0<><>::
phase_17_implementation_plan.md::TextFile::-1::1784033694::0::1::::<><><>0<>0<><>::
phase_17_walkthrough.md::TextFile::-1::1784034874::0::1::::<><><>0<>0<><>::
::res://scenes/::1783645733
::res://scenes/audio/::1783645983
sound_manager.gd::GDScript::2143929737997023232::1784033957::0::1::::<>Node<><>0<>0<><>::
::res://scenes/family/::1783853322
adult.gd::GDScript::5414355563182909160::1784018005::0::1::::Adult<>FamilyMember<><>0<>0<><>::
adult.tscn::PackedScene::6451584490362984344::1783853068::0::1::::<><><>0<>0<><>::uid://cc2eph12w8x8e::::res://scenes/family/family_member.tscn<>uid://cje0v6yfpqarw::::res://scenes/family/adult.gd<>uid://xl1q61c7w4d5::::res://assets/textures/Dungeons_Texture_01.png<>uid://dxpbhw3h3056k::::res://assets/animations/Family/locomotion/adult_idle.tres<>uid://cebw7qxxlkrwx::::res://assets/animations/Family/interact/push.tres<>uid://p5habdpfr577::::res://assets/animations/Family/locomotion/crouch_idle.tres<>uid://bq5rwjktjq0da::::res://assets/animations/Family/locomotion/falling.tres<>uid://5otc6tbpbhct::::res://assets/animations/Family/locomotion/standard_run.tres
elder.gd::GDScript::1778169851870813780::1783852750::0::1::::Elder<>FamilyMember<><>0<>0<><>::
elder.tscn::PackedScene::4194217018231286985::1783853302::0::1::::<><><>0<>0<><>::uid://cc2eph12w8x8e::::res://scenes/family/family_member.tscn<>uid://0lmgyrc11dgm::::res://scenes/family/elder.gd<>uid://xl1q61c7w4d5::::res://assets/textures/Dungeons_Texture_01.png<>uid://drymbliixbmpe::::res://assets/animations/Family/locomotion/old_man_crouch.tres<>uid://btfxy88e7qt72::::res://assets/animations/Family/locomotion/old_man_walk.tres<>uid://b7ny4k424jl1q::::res://assets/animations/Family/locomotion/old_man_idle.tres<>uid://x80pm5r4ggqb::::res://assets/animations/Family/interact/using_a_fax.tres<>uid://p5habdpfr577::::res://assets/animations/Family/locomotion/crouch_idle.tres<>uid://bq5rwjktjq0da::::res://assets/animations/Family/locomotion/falling.tres<>uid://5otc6tbpbhct::::res://assets/animations/Family/locomotion/standard_run.tres
family_manager.gd::GDScript::5520594425763394177::1784033940::0::1::::<>Node<><>0<>0<><>::
family_member.gd::GDScript::5460954806779251587::1784019937::0::1::::FamilyMember<>CharacterBody3D<><>0<>0<><>::
family_member.tscn::PackedScene::4969227317987366538::1783494464::0::1::::<><><>0<>0<><>::res://scenes/family/family_member.gd
toddler.gd::GDScript::6947453407220064489::1784022824::0::1::::Toddler<>FamilyMember<><>0<>0<><>::
toddler.tscn::PackedScene::7060142998561853375::1783853322::0::1::::<><><>0<>0<><>::uid://cc2eph12w8x8e::::res://scenes/family/family_member.tscn<>uid://c58nsphu48us4::::res://scenes/family/toddler.gd<>uid://xl1q61c7w4d5::::res://assets/textures/Dungeons_Texture_01.png<>uid://p5habdpfr577::::res://assets/animations/Family/locomotion/crouch_idle.tres<>uid://bq5rwjktjq0da::::res://assets/animations/Family/locomotion/falling.tres<>uid://5otc6tbpbhct::::res://assets/animations/Family/locomotion/standard_run.tres<>uid://cvwivr0f05e2i::::res://assets/animations/Family/locomotion/kid_idle.tres<>uid://c7r375ygnxnfj::::res://assets/animations/Family/interact/pulling_lever.tres
::res://scenes/levels/::1784039606
GameStart.tscn::PackedScene::2082511004513946918::1784035335::0::1::::<><><>0<>0<><>::uid://bcj2u6bsu31np::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_01.tscn<>uid://0p8doii2f7ue::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_03.tscn<>uid://dilj7x3c5kyed::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Floor_04.tscn<>uid://c08gnuc17b1et::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Corner_Pillar_01.tscn<>uid://bhu1ippy0vf55::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_02.tscn
GameWon.tscn::PackedScene::3014580749096035124::1784035224::0::1::::<><><>0<>0<><>::
level_1_tutorial.tscn::PackedScene::4830483436286592512::1784035898::0::1::::<><><>0<>0<><>::uid://b7soj0pq34cpa::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Crate_Wide_01.tscn<>uid://c6cwhk31yvjex::::res://scenes/player/player.tscn<>uid://c7t8r2m8ey8a2::::res://scenes/family/toddler.tscn<>uid://b00ye2t2s8s62::::res://scenes/family/elder.tscn<>uid://c2apxd2sxo4s3::::res://SyntySciFiSpace/Detail_Pipes_03.tres<>uid://cx6gwh8s72q5e::::res://scenes/family/adult.tscn<>uid://b6dw5s1v8q5r8::::res://scenes/objects/pushable_box.tscn<>uid://dal5l5ralss8f::::res://SyntySciFiSpace/Medical_Cart_02.tres<>uid://c008qec60ay0q::::res://scenes/objects/bridge_gate.gd<>uid://dr7lt4npa25t3::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Pillar_01.tscn<>uid://1cag4j65agc1::::res://scenes/objects/terminal_interactable.gd<>uid://bq24cl28cbl70::::res://scenes/objects/retracting_obstacle.gd<>uid://dwgsgv05uy0wo::::res://scenes/objects/cover_zone.gd<>uid://c6dw5s1v8q5sa::::res://scenes/seeker/seeker.tscn<>uid://4gaiq2kmtfad::::res://scenes/objects/searchable_object.gd<>uid://b00ye2t2s8s73::::res://scenes/ui/hud_overlay.tscn<>uid://cx6gwh8s72q73::::res://scenes/ui/game_state_menu.tscn<>uid://dbtq4cuhpbb6h::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Detail_Machine_01.tscn<>uid://dnhaajbjccd0h::::res://scenes/objects/escape_zone.gd<>uid://ftm7nuu1bua1::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Walls_01.tscn<>uid://gqp8s2d3s3on::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Engine_Construction_01.tscn<>uid://qxtb1sch5v0o::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Walls_Glass_01.tscn<>uid://c2js2r4p4yw3k::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Ceiling_01.tscn<>uid://1wme4qo3fjje::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Floor_01.tscn<>uid://dgtsw5g3a73wq::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Console_01.tscn<>uid://bcj2u6bsu31np::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_01.tscn<>uid://0p8doii2f7ue::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_03.tscn<>uid://bhu1ippy0vf55::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_02.tscn<>uid://c08gnuc17b1et::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Corner_Pillar_01.tscn<>uid://d1ocsa6a77gxs::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Doorframe_01.tscn<>uid://dilj7x3c5kyed::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Floor_04.tscn<>uid://ywqlm4v2sg44::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_01.tscn<>uid://1kbve8r4fjk4::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Pillar_04.tscn<>uid://c5p5odmj8tsao::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Doorframe_03.tscn<>uid://bkxtcy0fexn6j::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Doorframe_04.tscn<>uid://d1ywsj6wm1u5e::::res://SyntySciFiSpace/Hatch_Door.tres<>uid://cof6acf5yvls2::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Floor_02.tscn<>uid://b08nqkkompr8v::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Battery_01.tscn<>uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
level_2_cargo_hold.tscn::PackedScene::4114945956217514999::1784037506::0::1::::<><><>0<>0<><>::uid://c6cwhk31yvjex::::res://scenes/player/player.tscn<>uid://b7soj0pq34cpa::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Crate_Wide_01.tscn<>uid://c7t8r2m8ey8a2::::res://scenes/family/toddler.tscn<>uid://b00ye2t2s8s62::::res://scenes/family/elder.tscn<>uid://cx6gwh8s72q5e::::res://scenes/family/adult.tscn<>uid://c008qec60ay0q::::res://scenes/objects/bridge_gate.gd<>uid://1cag4j65agc1::::res://scenes/objects/terminal_interactable.gd<>uid://dwgsgv05uy0wo::::res://scenes/objects/cover_zone.gd<>uid://c6dw5s1v8q5sa::::res://scenes/seeker/seeker.tscn<>uid://4gaiq2kmtfad::::res://scenes/objects/searchable_object.gd<>uid://b00ye2t2s8s73::::res://scenes/ui/hud_overlay.tscn<>uid://cx6gwh8s72q73::::res://scenes/ui/game_state_menu.tscn<>uid://dnhaajbjccd0h::::res://scenes/objects/escape_zone.gd<>uid://dilj7x3c5kyed::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Floor_04.tscn<>uid://cof6acf5yvls2::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Floor_02.tscn<>uid://0p8doii2f7ue::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_03.tscn<>uid://bhu1ippy0vf55::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_02.tscn<>uid://ywqlm4v2sg44::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_01.tscn<>uid://ftm7nuu1bua1::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Walls_01.tscn<>uid://qxtb1sch5v0o::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Walls_Glass_01.tscn<>uid://c2js2r4p4yw3k::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Ceiling_01.tscn<>uid://1wme4qo3fjje::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Floor_01.tscn<>uid://dgtsw5g3a73wq::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Bridge_Console_01.tscn<>uid://bcj2u6bsu31np::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_01.tscn<>uid://c08gnuc17b1et::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Corner_Pillar_01.tscn<>uid://d1ocsa6a77gxs::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Doorframe_01.tscn<>uid://dr7lt4npa25t3::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Pillar_01.tscn<>uid://c5p5odmj8tsao::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Doorframe_03.tscn<>uid://bkxtcy0fexn6j::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Wall_Doorframe_04.tscn<>uid://bf7j56qnuqok5::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Ladder_01.tscn<>uid://77418ikqy2yq::::res://scenes/objects/vent_entrance.gd<>uid://d1ywsj6wm1u5e::::res://SyntySciFiSpace/Hatch_Door.tres<>uid://vw1bshy8pqdr::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_AirVent_Small_01.tscn<>uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Detail_CeilingBox_03.tscn<>uid://c0x35gthy5cne::::res://scenes/objects/elevator_button.gd<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png<>uid://d1hm0u8dix23::::res://scenes/objects/elevator.gd<>uid://cjxlegtj516vg::::res://scenes/objects/ledge_launcher.gd<>uid://dvpkiir3h4ors::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Detail_Handle_02.tscn<>uid://dal5l5ralss8f::::res://SyntySciFiSpace/Medical_Cart_02.tres<>uid://dodw2qwf8v5xt::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Bld_Ceiling_Pipes_Straight_01.tscn<>uid://dac882eu5jxbb::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Detail_Pipes_01.tscn<>uid://dyie2qh4odptg::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Detail_Pipes_02.tscn<>uid://clrwq4uju261c::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Detail_Vent_01.tscn<>uid://cgusehxu10inv::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_CryoBed_01.tscn<>uid://d14m1os5fyx6n::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Medical_Tube_01.tscn<>uid://cfxc5ipdoo7li::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Chr_Male_Cryo_01.tscn<>uid://pdqbbnfikiiu::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Medical_Tube_Glass_01.tscn<>uid://cljfgcn2yfu2j::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_MapTable_01.tscn<>uid://f4xeyw7uhbk7::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_DeadZub_01.tscn
::res://scenes/objects/::1784015931
brace_gate.gd::GDScript::7568894134130398424::1783738589::0::1::::BraceGate<>Interactable<><>0<>0<><>::
bridge_gate.gd::GDScript::6581204350277222322::1783650701::0::1::::BridgeGate<>StaticBody3D<><>0<>0<><>::
cover_zone.gd::GDScript::8716907641274825822::1783583650::0::1::::CoverZone<>Area3D<><>0<>0<><>::
elevator.gd::GDScript::264688146479437214::1784015931::0::1::::Elevator<>AnimatableBody3D<><>0<>0<><>::
elevator_button.gd::GDScript::6576797141137681110::1784020591::0::1::::ElevatorButton<>Interactable<><>0<>0<><>::
escape_zone.gd::GDScript::8086168137318772725::1784034014::0::1::::EscapeZone<>Area3D<><>0<>0<><>::
hack_console.gd::GDScript::7770358513363556594::1783736615::0::1::::HackConsole<>Interactable<><>0<>0<><>::
interactable.gd::GDScript::8407306489680200336::1784019398::0::1::::Interactable<>Area3D<><>0<>0<><>::
ledge_launcher.gd::GDScript::5452697023509371228::1784020075::0::1::::LedgeLauncher<>Interactable<><>0<>0<><>::
pebble.gd::GDScript::5237797894039337336::1783736503::0::1::::Pebble<>Node3D<><>0<>0<><>::
pressure_plate.gd::GDScript::1894131413618501824::1783748597::0::1::::PressurePlate<>Interactable<><>0<>0<><>::
pushable_box.tscn::PackedScene::4569858303976417931::1783905253::0::1::::<><><>0<>0<><>::uid://bgp6ptjqxb84u::::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Cart_Filled_01.tscn<>uid://dunb0sfsno4lp::::res://scenes/objects/pushable_box_interactable.gd
pushable_box_interactable.gd::GDScript::8589982150463235641::1783501172::0::1::::PushableBoxInteractable<>Interactable<><>0<>0<><>::
retracting_obstacle.gd::GDScript::3566945366607936013::1783906565::0::1::::RetractingObstacle<>StaticBody3D<><>0<>0<><>::
save_manager.gd::GDScript::606235659734709024::1783667947::0::1::::SaveManager<>Node<><>0<>0<><>::
searchable_object.gd::GDScript::2047877900933001327::1783569679::0::1::::SearchableObject<>Node3D<><>0<>0<><>::
terminal_interactable.gd::GDScript::1829050943389380086::1783746275::0::1::::TerminalInteractable<>Interactable<><>0<>0<><>::
vent_entrance.gd::GDScript::2313912054084404908::1783739449::0::1::::VentEntrance<>Interactable<><>0<>0<><>::
::res://scenes/player/::1783852816
player.gd::GDScript::771937782945634985::1783935581::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6954173119773776171::1783852816::0::1::::<><><>0<>0<><>::uid://k86x5dg3u2vt::::res://scenes/player/player.gd<>uid://xl1q61c7w4d5::::res://assets/textures/Dungeons_Texture_01.png<>uid://bq5rwjktjq0da::::res://assets/animations/Family/locomotion/falling.tres<>uid://4dbashwx1dj::::res://assets/animations/Family/interact/player_climbing_ladder.tres<>uid://ctc1k0gia074v::::res://assets/animations/Family/locomotion/player_idle.tres<>uid://5otc6tbpbhct::::res://assets/animations/Family/locomotion/standard_run.tres<>uid://gtpcqp3a7r07::::res://assets/animations/Family/interact/player_cover_idle.tres<>uid://p5habdpfr577::::res://assets/animations/Family/locomotion/crouch_idle.tres
polygon_dungeon_characters.tscn::PackedScene::8273043131249213039::1783851484::0::1::::<><><>0<>0<><>::uid://0g7378p62hax::::res://assets/characters/polygonDungeon_Characters.fbx<>uid://xl1q61c7w4d5::::res://assets/textures/Dungeons_Texture_01.png<>uid://dxpbhw3h3056k::::res://assets/animations/Family/locomotion/adult_idle.tres<>uid://drymbliixbmpe::::res://assets/animations/Family/locomotion/old_man_crouch.tres<>uid://cebw7qxxlkrwx::::res://assets/animations/Family/interact/push.tres<>uid://bq5rwjktjq0da::::res://assets/animations/Family/locomotion/falling.tres<>uid://b7ny4k424jl1q::::res://assets/animations/Family/locomotion/old_man_idle.tres<>uid://4dbashwx1dj::::res://assets/animations/Family/interact/player_climbing_ladder.tres<>uid://x80pm5r4ggqb::::res://assets/animations/Family/interact/using_a_fax.tres<>uid://ctc1k0gia074v::::res://assets/animations/Family/locomotion/player_idle.tres<>uid://gtpcqp3a7r07::::res://assets/animations/Family/interact/player_cover_idle.tres<>uid://5otc6tbpbhct::::res://assets/animations/Family/locomotion/standard_run.tres<>uid://p5habdpfr577::::res://assets/animations/Family/locomotion/crouch_idle.tres<>uid://cvwivr0f05e2i::::res://assets/animations/Family/locomotion/kid_idle.tres<>uid://bcor58pln1yum::::res://assets/animations/Family/interact/pulling_lever.tres
soundwave_visual.gd::GDScript::6901155059927669885::1783667419::0::1::::SoundwaveVisual<>MeshInstance3D<><>0<>0<><>::
::res://scenes/seeker/::1783916460
seeker.gd::GDScript::3124479474783750320::1784032871::0::1::::Seeker<>CharacterBody3D<><>0<>0<><>::
seeker.tscn::PackedScene::6956278987669518988::1783916422::0::1::::<><><>0<>0<><>::uid://bkrryq34lc1g3::::res://scenes/seeker/seeker.gd<>uid://bxtdgb1jpf4o::::res://assets/textures/PolygonScifi_01_A.png<>uid://cl68oihdmnkkb::::res://assets/textures/PolygonScifi_01_Emissive.png<>uid://dlmi8w0ohr0ns::::res://assets/textures/PolygonSciFiCity_01_Normals.png<>uid://cvw5lpaaesvrp::::res://assets/textures/PolygonScifi_02_A.png<>uid://buq2t8v0r53rn::::res://assets/textures/PolygonScifi_02_Emissive.png<>uid://c7r375ygnxnfj::::res://assets/animations/Family/interact/pulling_lever.tres<>uid://dm0of4tn1sdc1::::res://assets/animations/robots/robot_alert_look.tres<>uid://2n1agpnok1cx::::res://assets/animations/robots/robot_grab_1.tres<>uid://cle4pjxwfhqyu::::res://assets/animations/robots/robot_grab_2.tres<>uid://h6guri1skkii::::res://assets/animations/robots/robot_idle.tres<>uid://cqcd3rtl2jb08::::res://assets/animations/robots/robot_look_1.tres<>uid://cho87hkvsc6bc::::res://assets/animations/robots/robot_look_2.tres<>uid://e6r4iswtmhk4::::res://assets/animations/robots/robot_look_high.tres<>uid://bhprt8ras2s8j::::res://assets/animations/robots/robot_walk_1.tres<>uid://bprrw7wa4vqwc::::res://assets/animations/robots/robot_walk_2.tres<>uid://bjwmjb8hjqhcf::::res://assets/animations/robots/robot_work_1.tres<>uid://cjpiv7n526wlj::::res://assets/animations/Family/interact/sending_a_fax.tres<>uid://c2xswx1gdtae3::::res://assets/animations/Family/interact/standing_using_a_touchscreen.tres<>uid://x80pm5r4ggqb::::res://assets/animations/Family/interact/using_a_fax.tres
::res://scenes/ui/::1784035365
game_state_menu.gd::GDScript::1581003216504577150::1784033998::0::1::::<>CanvasLayer<><>0<>0<><>::
game_state_menu.tscn::PackedScene::6451584490362984436::1784035365::0::1::::<><><>0<>0<><>::uid://wr35leyf1pis::::res://scenes/ui/game_state_menu.gd
game_won.gd::GDScript::1025126586313419652::1784034003::0::1::::<>Control<><>0<>0<><>::
game_won.tscn::PackedScene::6451584490362984437::1784034921::0::1::::<><><>0<>0<><>::res://scenes/ui/game_won.gd
hud_overlay.gd::GDScript::362380836056470800::1783667454::0::1::::<>CanvasLayer<><>0<>0<><>::
hud_overlay.tscn::PackedScene::4194217018231287020::1783645751::0::1::::<><><>0<>0<><>::res://scenes/ui/hud_overlay.gd
start_menu.gd::GDScript::38381852218748287::1784033963::0::1::::<>Control<><>0<>0<><>::
start_menu.tscn::PackedScene::4762701049997170819::1784034921::0::1::::<><><>0<>0<><>::res://scenes/ui/start_menu.gd
::res://SyntySciFiSpace/::1784039692
Detail_Pipes_03.tres::ArrayMesh::6668892173893313492::1784037385::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
Hatch_Door.tres::ArrayMesh::9035085491512479712::1784037385::0::1::::<><><>0<>0<><>::
Medical_Cart_02.tres::ArrayMesh::7183812961867516975::1784039692::0::1::::<><><>0<>0<><>::
::res://SyntySciFiSpace/POLYGON_SciFi_Space/::1784039606
mesh_material_mapping.json::JSON::-1::1783896924::0::1::::<><><>0<>0<><>::
::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/::1783896956
::res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/::1784039606
SM_Bld_Bridge_Ceiling_01.tscn::PackedScene::6687661606122378314::1783899722::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png<>uid://dlmi8w0ohr0ns::::res://assets/textures/PolygonSciFiCity_01_Normals.png
SM_Bld_Bridge_Console_01.tscn::PackedScene::7620752069813150828::1783899990::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png<>uid://dlmi8w0ohr0ns::::res://assets/textures/PolygonSciFiCity_01_Normals.png
SM_Bld_Bridge_Floor_01.tscn::PackedScene::1871063540834719618::1783899956::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Bridge_Walls_01.tscn::PackedScene::390953859478607762::1783900131::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Bridge_Walls_Glass_01.tscn::PackedScene::1171658988723373396::1783900066::0::1::::<><><>0<>0<><>::uid://b1j67763v2wf7::::res://SyntySciFiSpace/POLYGON_SciFi_Space/materials/PolygonScifiSpace_01_Glass.tres
SM_Bld_Ceiling_01.tscn::PackedScene::1730940349589779759::1783902465::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Ceiling_02.tscn::PackedScene::2920623884550699686::1783902538::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Ceiling_03.tscn::PackedScene::1787696523489850244::1783903274::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Ceiling_Pipes_Straight_01.tscn::PackedScene::8149483860181666801::1784023503::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Bld_Floor_02.tscn::PackedScene::5767689408031410643::1783901972::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Floor_04.tscn::PackedScene::7744085805241033435::1783902041::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Bld_Wall_01.tscn::PackedScene::2547054476052850513::1783901114::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Wall_Corner_Pillar_01.tscn::PackedScene::6596075496279111755::1783901042::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Bld_Wall_Doorframe_01.tscn::PackedScene::9013226900433768184::1783901588::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Bld_Wall_Doorframe_03.tscn::PackedScene::6911319030297221662::1783908446::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Wall_Doorframe_04.tscn::PackedScene::3136948302281128755::1783908834::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Bld_Wall_Pillar_01.tscn::PackedScene::8419235842002630162::1783907619::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Bld_Wall_Pillar_04.tscn::PackedScene::1845652192677518573::1783907713::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_AirVent_Small_01.tscn::PackedScene::1520963411962919039::1783987217::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Battery_01.tscn::PackedScene::4210084675470613555::1783915351::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_Cart_Filled_01.tscn::PackedScene::2840429438121199274::1783905120::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_Chr_Male_Cryo_01.tscn::PackedScene::5171441725236888686::1784030159::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Crate_Wide_01.tscn::PackedScene::4670489926748434542::1783909323::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>res://SyntySciFiSpace/POLYGON_SciFi_Space/meshes/tscn_separate/SM_Prop_Crate_Wide_Lid_01.tscn
SM_Prop_CryoBed_01.tscn::PackedScene::5236362437479405975::1784030147::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_DeadZub_01.tscn::PackedScene::412216103094181232::1784030367::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Detail_CeilingBox_03.tscn::PackedScene::-1::1783905500::0::1::::<><><>0<>0<><>::uid://d3dvklklm5h5e::::res://SyntySciFiSpace/POLYGON_SciFi_Space/materials/PolygonScifiSpace_Material_Grey_01.tres
SM_Prop_Detail_Handle_02.tscn::PackedScene::8664815337798962724::1784024081::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Detail_Machine_01.tscn::PackedScene::7269697468232899841::1783915540::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_Detail_Pipes_01.tscn::PackedScene::7165454823806428071::1784023498::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Detail_Pipes_02.tscn::PackedScene::8860601257354761760::1784023493::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Detail_Vent_01.tscn::PackedScene::5581378970276901034::1784023893::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_Engine_Construction_01.tscn::PackedScene::455133779287995081::1783915702::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_Ladder_01.tscn::PackedScene::2804026670323978634::1783987008::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png
SM_Prop_MapTable_01.tscn::PackedScene::5563812473306564791::1784030180::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_Medical_Tube_01.tscn::PackedScene::9044814739594700375::1784029582::0::1::::<><><>0<>0<><>::uid://60winoo5iws::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_Texture_01_A.png<>uid://jfrar::::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/PolygonSciFiSpace_01_Emissive.png
SM_Prop_Medical_Tube_Glass_01.tscn::PackedScene::1059999118354911348::1784029958::0::1::::<><><>0<>0<><>::
::res://SyntySciFiSpace/POLYGON_SciFi_Space/textures/::1784039646
PolygonSciFiSpace_01_Emissive.png::CompressedTexture2D::12243213::1783896918::1783899688::1::::<><><>0<>0<>1d5079bd17687e022b4f5ef1fdec8a24<>res://.godot/imported/PolygonSciFiSpace_01_Emissive.png-440a3eb37bae372bc02bc2cf04ca28bc.s3tc.ctex::
PolygonSciFiSpace_Texture_01_A.png::CompressedTexture2D::65553363586174702::1783896918::1784039646::1::::<><><>0<>0<>acdb0181e43ddaf6f84e63374b88d96a<>res://.godot/imported/PolygonSciFiSpace_Texture_01_A.png-c09c497cca5d13d084921f47ce3504cd.s3tc.ctex::
::res://SyntySciFiSpace/shaders/::1784037385
clouds.gdshader::Shader::2530002458782552633::1783896854::0::1::::<><><>0<>0<><>::
crystal.gdshader::Shader::5301670199994830866::1783896854::0::1::::<><><>0<>0<><>::
foliage.gdshader::Shader::327387833648801226::1783896854::0::1::::<><><>0<>0<><>::
particles.gdshader::Shader::266112932338261958::1783896854::0::1::::<><><>0<>0<><>::
polygon.gdshader::Shader::1504878951689586774::1784037385::0::1::::<><><>0<>0<><>::
skydome.gdshader::Shader::6608394767598147816::1783896854::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::1236111073758043188::1783896854::0::1::::<><><>0<>0<><>::
::res://tests/::1783736759
base_test.gd::GDScript::1983571538606605745::1783474669::0::1::::BaseTest<>RefCounted<><>0<>0<><>::
test_classes.gd::GDScript::5982073626830988608::1783497377::0::1::::<>BaseTest<><>0<>0<><>::
test_cover.gd::GDScript::6534552810235785922::1783555886::0::1::::<>BaseTest<><>0<>0<><>::
test_example.gd::GDScript::5082743087466794165::1783474679::0::1::::<>BaseTest<><>0<>0<><>::
test_family.gd::GDScript::3858761458090390132::1783494253::0::1::::<>BaseTest<><>0<>0<><>::
test_interaction.gd::GDScript::3405147448826209072::1783555272::0::1::::<>BaseTest<><>0<>0<><>::
test_phase_6_5.gd::GDScript::7537864557741011147::1783654819::0::1::::<>BaseTest<><>0<>0<><>::
test_phase_6_5_refinements.gd::GDScript::1872853123446661510::1783666450::0::1::::<>BaseTest<><>0<>0<><>::
test_phase_7.gd::GDScript::5544152604807794488::1783669508::0::1::::<>BaseTest<><>0<>0<><>::
test_phase_8.gd::GDScript::8335662359250002717::1783739714::0::1::::TestPhase8<>BaseTest<><>0<>0<><>::
test_player.gd::GDScript::2736038406924431570::1783581917::0::1::::<>BaseTest<><>0<>0<><>::
test_seeker.gd::GDScript::6354859211399885265::1783738044::0::1::::TestSeeker<>BaseTest<><>0<>0<><>::
test_ui_audio.gd::GDScript::2372191871600055160::1783651629::0::1::::<>BaseTest<><>0<>0<><>::
